jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/NonCon?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC [user1 on Default schema]
jdbc.username = user1
jdbc.password = password1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

